#version 450
// #extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 32
#define WIDTH 2048
layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;

layout(std430, binding = 0) buffer outputBuffer
{
	float outputData[];
};

layout(std430, binding = 1) buffer inputBuffer
{
	float inputData[];
};

void main() {
	if(gl_GlobalInvocationID.x >= WIDTH || gl_GlobalInvocationID.y >= WIDTH) {
		return;
	}

	float sum = 0.0;
	for(int i = 0; i < WIDTH; i++) {
		float v1 = inputData[gl_GlobalInvocationID.y * WIDTH + i];
		float v2 = inputData[WIDTH * WIDTH + i * WIDTH + gl_GlobalInvocationID.x];
		sum += v1*v2;
	}

	outputData[WIDTH * gl_GlobalInvocationID.y + gl_GlobalInvocationID.x] = sum;
}